<!DOCTYPE html>
<html>
<head>
  <title>Photos/Videos</title>
<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33.33333%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<h2>Fotók és Videók</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="//live.staticflickr.com/65535/54183233169_f1c1656586_b.jpg">
      <img src="//live.staticflickr.com/65535/54183233169_f1c1656586_b.jpg" width="600" height="400">
    </a>
    <div class="desc">2022 / Tengerpart</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" width="600" height="400">
    </a>
    <div class="desc">2022 / Fenyoerdo</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" width="600" height="400">
    </a>
    <div class="desc">2023 / Eszaki fenyek</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" width="600" height="400">
    </a>
    <div class="desc">2024 / Valami hegyek</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p> Ezek itt Gergo cicam kepei, amiket csinaltam az evek folyaman.</p>
</div>

</body>
</html>
