<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <style>
       
body {
    margin: 0;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 100%;
}

h1 {
    color: #002080;
    font-size: 30px;
}

h2 {
    color: #990000;
    font-size: 20px;
}

h3 {
    color: #000000;
    font-size: 20px;
}

header, footer {
    width: 100%;
    background-size: cover;
    background-position: center;
}

header, footer {
    background-image: url('https://live.staticflickr.com/65535/54259989901_798d5163dc_o.jpg');
}

.header-content, .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content img, .footer-content img {
    max-width: 1125px;
    width: 100%;
    height: auto;
}

.big {
   max-width: 1125px;
   height: auto;
}

.small {
   display: none;
}


@media(max-width: 330px) {

.big {
   display: none;
}

.small {
   display: block;
   max-width: 330px;
   height: auto;
}
}

.container {
    width: 100%;
    text-align: center;
    background-image: url('https://live.staticflickr.com/65535/54260422693_80c96b8ff4_o.jpg');
    background-repeat: repeat;
    background-position: center; 
}

.container img {
    max-width: 808px;
    width: 100%;
    height: auto;
    margin: 10px 0;
}

.text {
    margin: 20px auto 0px auto;
    max-width: 880px;
    text-align: left;
    line-height: 130%;
    padding-top: 20px;
    padding-left: 10px;
    background-color: white;
    border: 1px solid white;
    border-radius: 15px;
}

.imagelink {
    position: relative; 
    display: inline-block; 
    width: 100%;
    max-width: 580px;
    margin-bottom: 80px; 
}

.imagelink a {
    display: block; 
    width: 100%;
    height: auto;
}

.imagelink a img {
    width: 100%; 
    height: auto; 
    margin: 0; 
    display: block; 
    position: absolute; 
    transition: opacity 0.3s ease; 
    border: 1px solid white; 
    border-radius: 15px;
}

img.button1 {
    opacity: 1; 
}

img.button2 {
    opacity: 0;
}

.imagelink a:hover img.button1 {
    opacity: 0; 
}

.imagelink a:hover img.button2 {
    opacity: 1; 
}

@media (max-width: 600px) {
    .imagelink {
        margin-bottom: 60px;
    }

    h1 {
        font-size: 26px; 
    }

    h2 {
        font-size: 18px; 
    }

    h3 {
        font-size: 18px; 
    }

    .text {
        line-height: 125%; 
    }
}

@media (max-width: 500px) {
    .imagelink {
        margin-bottom: 50px;
    }
}

@media (max-width: 400px) {
    .imagelink {
        margin-bottom: 40px;
    }
}

@media (max-width: 300px) {
    .imagelink {
        margin-bottom: 30px; 
    }

    h1 {
        font-size: 26px; 
    }

    h2 {
        font-size: 18px; 
    }

    h3 {
        font-size: 18px;
    }

    .text {
        line-height: 120%; 
        padding-left: 5px; 
    }

}

    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img class="big" src="https://live.staticflickr.com/65535/54260165198_afaeb513fd_b.jpg" alt="Header Image">
            <img class="small" src="https://live.staticflickr.com/65535/17065229142_c263391a1d_o.jpg" alt="Header Image">
        </div>
    </header>

    <div class="container">
        <img src="https://live.staticflickr.com/65535/54260102025_5eed3ab6c7_c.jpg" alt="gergofejfa">
        
        <div class="imagelink"> 
            <a href="/fotvid.html"> 
                <img src="https://live.staticflickr.com/65535/54168238135_c6f579042a_c.jpg" class="button1" alt="Button Image 1"> 
                <img src="https://live.staticflickr.com/65535/54166923532_f54b7f82ae_o.jpg" class="button2" alt="Button Image 2"> 
            </a> 
        </div>

        <div class="text">
            <h1>Gergő életének utolsó napjai:</h1><br>

            <h2>&bull; Október 22, kedd (délután-este) - Október 23, szerda (reggel-délelőtt):</h2>
            <h3>Kezdett hányni evés után maximum 2-3 órára, emésztetlen, rendesen összerágatlan ételt.</h3><br>

            <h2>&bull; Október 28, hétfő:</h2>
            <h3>Első vizit az állatorvosnál (perfuziót kapott).<br><br>
            Ettől a naptól kezdve effektiv már semmit sem evett, csak sok vizet ivott.</h3><br>

            <h2>&bull; Október 29, kedd:</h2>  
            <h3>Második vizit az állatorvosnál (vérvétel analízisre, perfuziót kapott).</h3><br>

            <h2>&bull; Október 31, csütörtök:</h2>  
            <h3>Harmadik vizit az állatorvosnál (perfuziót kapott - más orvos volt, mint előző alkalmakkor).</h3><br>
        </div>
        
        <img src="https://live.staticflickr.com/65535/54247176197_66a2f722cf_h.jpg" alt="kezirat" style="border: 1px solid white; border-radius: 15px">
    </div>
    
    <footer>
        <div class="footer-content">
            <img class="big" src="https://live.staticflickr.com/65535/54260165198_afaeb513fd_b.jpg" alt="Footer Image" style="transform: scaleX(-1)">
            <img class="small" src="https://live.staticflickr.com/65535/17065229142_c263391a1d_o.jpg" alt="Footer Image" style="transform: scaleX(-1)">
        </div>
    </footer>
</body>
</html>
