<!DOCTYPE html>
<html>
<head>
  <title>Photos/Videos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 9px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<h2>Videók</h2>

<div class="responsive">
  <div class="gallery">
    <a href="https://live.staticflickr.com/video/54217487997/2ec9eb7ab4/720p.mp4?s=eyJpIjo1NDIxNzQ4Nzk5NywiZSI6MTczNDg3NTk0NywicyI6ImI1OGIwNzlhODRhNDhkNjZiMGNmYTM5YWJiZjAwYmQ4MGQwZmMyMGUiLCJ2IjoxfQ">
<img src="https://live.staticflickr.com/31337/54216507909_89722ccbdd_o.jpg"/></a>
    <div class="desc">Mar 7, 2022 / 1:00 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="https://live.staticflickr.com/video/54217487997/2ec9eb7ab4/720p.mp4?s=eyJpIjo1NDIxNzQ4Nzk5NywiZSI6MTczNDc5OTYwNiwicyI6IjZlMzg5YjYzZGYxZmQ3MWRjMzZkMGNiNjc0ZjJhMTQ3NGQ0NzBjM2MiLCJ2IjoxfQ">
<img src="https://live.staticflickr.com/31337/54217487997_d460b8f479_o.jpg"/></a>
    <div class="desc">Mar 8, 2022 / 1:53 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="https://live.staticflickr.com/video/54219019920/a61936ab65/720p.mp4?s=eyJpIjo1NDIxOTAxOTkyMCwiZSI6MTczNDgwMzE1MiwicyI6ImFmMDA2OWIzYjI4NDU2ZjY3NDg3OTBkMjdlY2I1ODQ5ZjY2NjM0YjAiLCJ2IjoxfQ">
<img src="https://live.staticflickr.com/31337/54219019920_311e80e99f_o.jpg"/></a>
    <div class="desc">Aug 30, 2022 / 1:14 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="https://live.staticflickr.com/video/54218927684/a837eb2e81/720p.mp4?s=eyJpIjo1NDIxODkyNzY4NCwiZSI6MTczNDgwNDg4NSwicyI6ImNmNGE1N2QyYjEwZWU0ZWY3Y2FlNGJmZDNiYzU2Y2VlMTgxZmRlMDMiLCJ2IjoxfQ">
<img src="https://live.staticflickr.com/31337/54218927684_6d1d8cd30c_o.jpg" style="max-height:240px; width:auto"/></a>
    <div class="desc">Dec 22, 2022 / 1:03 min</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p> Ezek itt Gergo cicam es vele kapcsolatos videoi, amiket az evek folyaman csinaltam.</p>
</div>

</body>
</html>
