<!DOCTYPE html>
<html>
<head>
  <title>Videók 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 100%;
    text-align: center;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 9px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33.33333%;
  margin: 6px 0;
}

.respo1 {
  max-width: 700px;
  height: auto;
  margin: 6px auto;
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 75%; /* 4:3 Aspect Ratio */
}

.res {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<h1>1. Videógaléria</h1>
<h2>Már 7, 2022 - Ápr 5, 2023</h2>

<div class="responsive">
  <div class="gallery">
     <div class="container"> 
    <iframe class="res" src="https://www.youtube-nocookie.com/embed/uZNZbJzpopM?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
       <div class="desc">Már 7, 2022 / 1:00 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/7PzdR-7HNyE?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
    </div>
   <div class="desc">Már 8, 2022 / 1:53 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
     <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/AkC5SM0QPB8?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Aug 30, 2022 / 1:14 min</div>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
     <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/up3mNjVnGiU?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Dec 22, 2022 / 1:03 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
     <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/0EGDpjt-1TY?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Feb 7, 2023 / 1:22 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/GjhaC2BGLf8?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Feb 21, 2023 / 0:44 min</div>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
     <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/JK8N-yajhSY?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
    </div>
    <div class="desc">Ápr 2, 2023 / 0:42 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
     <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/PiXvisWv9RQ?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Ápr 2, 2023 - 2 / 2:02 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
     <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/JnnATMBb0OE?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
    </div>
    <div class="desc">Ápr 2, 2023 - 3 / 1:57 min</div>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
     <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/ajwewW5Wpnw?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Ápr 5, 2023 / 3:18 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/X3VDQtctXfA?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Ápr 5, 2023 - 2 / 1:21 min</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p><b> Ezek itt Gergő cicám videói, amiket 2022 március 7 - 2023 április 5 között készitettem.</b></p>
</div>

<div class="respo1">
  <div class="gallery">
<a href="https://www.flickr.com/photos/14819332@N08/albums/72177720322691067" target="_blank">
<img src="https://live.staticflickr.com/65535/54234988237_c94221d8cc_c.jpg"/></a>
  </div>
</div>

<div class="clearfix"></div>

<div class="respo1">
  <div class="gallery">
<a href="https://www.youtube.com/playlist?list=PLYls2NGbNpro2tffYxsob1pg3O0Ve2tqh" target="_blank">
<img src="https://live.staticflickr.com/65535/54235065547_a33e4066cc_c.jpg"/></a>
  </div>
</div>

<div style="position:relative; top:5px; height:18px; width:10px; margin:auto; background-color:transparent">
</div>

</body>
</html>
