<!DOCTYPE html>
<html>
<head>
  <title>Videók 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 100%;
    text-align: center;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}



div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 9px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33.33333%;
  margin: 6px 0;
}

.respo1 {
  max-width: 700px;
  height: auto;
  margin: 6px auto;
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 75%; /* 4:3 Aspect Ratio */
}

.res {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<h1>2. Videógaléria</h1>
<h2>Ápr 23, 2023 - Dec 16, 2023</h2>

<div class="responsive">
  <div class="gallery">
     <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/FWi0ZNKADzA?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Ápr 23, 2023 / 1:11 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/pDY2Q3TybEM?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Máj 11, 2023 / 2:00 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/PZOLb507_b0?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Máj 11, 2023 - 2 / 0:38 min</div>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/sdcwVZtv8-g?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Jun 5, 2023 / 1:42 min</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/sFvdiOUSoOE?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Jun 22, 2023 / 1:06 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
     <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/UrEPL3A7jGE?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Jul 15, 2023 / 1:30 min</div>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
     <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/cjo9GBb-8Co?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Aug 6, 2023 / 1:19 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
     <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/D_aKZXFcDe4?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Aug 8, 2023 / 2:13 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
     <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/jazIqW-kUWY?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Szep 10, 2023 / 3:02 min</div>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/TMu73LNWA-s?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
    </div>
    <div class="desc">Dec 16, 2023 / 2:24 min</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p><b> Ezek itt Gergő cicám videói, amiket 2023 április 23 - 2023 december 16 között készitettem.</b></p>
</div>

<div class="respo1">
  <div class="gallery">
<a href="https://www.flickr.com/photos/14819332@N08/albums/72177720322691067" target="_blank">
<img src="https://live.staticflickr.com/65535/54234988237_c94221d8cc_c.jpg"/></a>
  </div>
</div>

<div class="clearfix"></div>

<div class="respo1">
  <div class="gallery">
<a href="https://www.youtube.com/playlist?list=PLYls2NGbNpro2tffYxsob1pg3O0Ve2tqh" target="_blank">
<img src="https://live.staticflickr.com/65535/54235065547_a33e4066cc_c.jpg"/></a>
  </div>
</div>

<div style="position:relative; top:5px; height:18px; width:10px; margin:auto; background-color:transparent">
</div>

</body>
</html>
