<!DOCTYPE html>
<html>
<head>
  <title>Videók 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 100%;
    text-align: center;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 9px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33.33333%;
  margin: 6px 0;
}

.respo1 {
  max-width: 700px;
  height: auto;
  margin: 6px auto;
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 75%; /* 4:3 Aspect Ratio */
}

.res {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<h1>3. Videógaléria</h1>
<h2>Feb 9, 2024 - Szep 4, 2023 + halál utáni</h2>


<div class="responsive">
  <div class="gallery">
    <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/saiWrIoh3N0?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Feb 9, 2024 / 2:57 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
     <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/zUYUhLEvk7U?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Már 8, 2024 / 1:00 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
     <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/BOIqXjy5ESw?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Jun 5, 2024 / 1:24 min</div>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/-PZZm9CDykM?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Szep 4, 2024 / 1:35 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/kIuuMzUDrvw?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Nov 21, 2024 / 2:52 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/kEAore1oEL0?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Nov 23, 2024 / 0:51 min</div>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/TkPssll-8qo?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
    </div>
    <div class="desc">Nov 23, 2024 - 2 / 2:02 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/pZPhmHMNPB0?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
    </div>
    <div class="desc">Nov 24, 2024 / 3:34 min</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/QXCX58ZHeAk?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Dec 10, 2024 / 1:00 min</div>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    <div class="container">
   <iframe class="res" src="https://www.youtube-nocookie.com/embed/OdQXb_C6fKE?modestbranding=1&rel=0&color=white" allowfullscreen></iframe>
     </div>
    <div class="desc">Dec 10, 2024 - 2 / 1:56 min</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p><b> Ezek itt Gergő cicám es vele kapcsolatos videói, amiket 2024 február 9 - 2024 december 10 között készitettem.</b></p>
</div>

<div class="respo1">
  <div class="gallery">
<a href="https://www.flickr.com/photos/14819332@N08/albums/72177720322691067" target="_blank">
<img src="https://live.staticflickr.com/65535/54234988237_c94221d8cc_c.jpg"/></a>
  </div>
</div>

<div class="clearfix"></div>

<div class="respo1">
  <div class="gallery">
<a href="https://www.youtube.com/playlist?list=PLYls2NGbNpro2tffYxsob1pg3O0Ve2tqh" target="_blank">
<img src="https://live.staticflickr.com/65535/54235065547_a33e4066cc_c.jpg"/></a>
  </div>
</div>

<div style="position:relative; top:5px; height:18px; width:10px; margin:auto; background-color:transparent">
</div>

</body>
</html>
